SUPABASE_URL=https://esinvxpghjzhleajvnhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaW52eHBnaGp6aGxlYWp2bmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMzczMjksImV4cCI6MjA4MTYxMzMyOX0.mRJvUjqfejFyzyxMUGb-p9ZBit6hgKrOqlgKecs9REg
GEMINI_API_KEY="COLE_SUA_CHAVE_GEMINI_AIZA_AQUI"
